# RenamerUtil

./: CLAUDE.md  RenamerUtil.sln
.claude/: settings.local.json
RenamerUtil/: Program.cs  Renamer.cs  RenamerUtil.csproj
RenamerUtil.Tests/: FormatTests.cs  RenamerIntegrationTests.cs  RenamerUtil.Tests.csproj  ScrubTests.cs  UnitTest1.cs
RenamerUtil/Properties/: AssemblyInfo.cs
