<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RenamerUtil</RootNamespace>
    <AssemblyName>RenamerUtil</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- `dotnet pack` produces a global-tool nupkg. See CLAUDE.md for the
       install command. These properties are inert during build and publish. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>renamer</ToolCommandName>
    <PackageId>RenamerUtil</PackageId>
    <Version>1.0.0</Version>
    <Description>Batch file renamer for Plex-style names.</Description>
  </PropertyGroup>

</Project>
